@media (max-width: 1400px)
    .menu
        .menu_item
            padding: 0 1.8vw 0 1.8vw
            height: 21px
        .menu_link
            font-size: 15px 
    .promo
        .promo_header
            font-size: 54px   
    .advantages
        .adv_list
            .adv_list_item
                height: 180px
                .adv_li_text
                    max-width: 330px
@media (max-width: 1200px) 
    .menu
        .menu_item
            padding: 0 1.3vw 0 1.3vw
            height: 18px
        .menu_link
            font-size: 13px 
    .promo
        .promo_header
            font-size: 50px   
    .advantages
        .adv_list
            .adv_list_item
                height: 250px
                .adv_li_text
                    max-width: 220px
@media (max-width: 991px)
    .menu
        .menu_item
            padding: 0 0.5vw 0 0.5vw
            height: 15px
        .menu_link
            font-size: 11px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px