$main_color: #1EACC7

=btn_hover
    &:hover
        background-image: none
        background-color: $main_color

*
  font-family: 'Roboto', sans-serif

a:link
  text-decoration: none

header
  position: relative

nav
  width: 100%
  height: 53px
  background-color: #3f3f3f

.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0px
  list-style-type: none

  .menu_item
    border-right: 2px dotted black
    padding: 0 2.6vw 0 2.6vw

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 19px

  .subheader_official
    font-weight: 200
    font-size: 13px
    color: white
    opacity: 0.5
    margin-top: 6px

  .subheader_call
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    color: white
    text-align: right

  .subheader_number
    display: block
    font-weight: normal
    font-size: 22px
    color: white
    text-align: right

  .subheader_btn
    margin-top: 22px
    border: none
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    @include btn_hover

.promo
  min-height: 799px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 151px 135px

  .promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 22px 0 0 0

  .promo_par1
    margin-top: 18px
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

.promo_par2
  margin-top: 18px
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #FFFFFF

.promo .promo_btn
  display: block
  margin: 116px auto 0 auto
  border: none
  width: 259px
  height: 63px
  background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  font-weight: normal
  font-size: 18px
  text-transform: uppercase
  color: #FFFFFF
  @include btn_hover

.label
    margin: 20px auto 0px auto
    font-weight: normal
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    width: 115px
    height: 27px
    background: #000000
    &_choice
        color: #070716;
        background-color: #fff

.section_header
    margin-top: 32px
    margin-bottom: 0px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_choice
        color: #fff

.section_subheader
    font-size: 17px
    text-align: center
    color: #222222
    &_choice
        color: #fff

.advantages

  .adv_list
    list-style-type: none
    margin-bottom: 64px

  .adv_list_item
    display: flex
    height: 152px
    align-items: center
    margin: 14px 0px 23px 0px

  .adv_circle
    display: flex
    justify-content: center
    width: 116px
    height: 116px
    background: $main_color
    border-radius: 100%
    margin: auto 0 auto 33px

  .adv_li_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    display: inline-block
    max-width: 371px
    max-height: 170px
    margin-left: 25px

  .adv_li_subheader
    font-weight: 400
    font-size: 17px
    line-height: 24px
    color: $main_color

  .reason
    align-self: center

.mobile
    min-height: 864px
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    padding: 48px 0 79px 0
    &_item
        display: flex
        flex-direction: column
        justify-content: space-between 
        width: 320px
        height: 280px
        margin: 30px 0 19px 0
        padding: 88px 0 34px 0
        &_subheader
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
        &_1
            background: url('../img/Card_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/Card_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/Card_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/Card_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/Card_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/Card_6.png') center (center / cover) no-repeat

.choice
    &_top
        padding: 54px 0 0 0
        background-color: #000
        min-height: 501px
    &_bottom
        min-height: 396px
        background: url('../img/bg_grid.png') center (center / cover) no-repeat
        padding-top: 210px
        .car_subtitle
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            text-align: center;
            color: #222222;
    .car
        position: absolute
        margin-top: 54px
        // Центрирование элемента с абсолютным позиционированием
        left: 50% // Левый край - на половине поля родителя
        transform: translateX(-50%) // Сдвигается на половину своего размера влево по оси Х